# -*- coding: utf-8 -*-
from sqlalchemy import Column, DateTime, Boolean
from sqlalchemy.orm import declarative_base

from core.contract import EntityMixin
from core.contract.register import register_schema, register_entity

${entity_class}MetaBase = declarative_base()

@register_entity(entity_type='${entity_type}')
class ${entity_class}(EntityMixin, ${entity_class}MetaBase):
    __tablename__ = '${entity_type}'
    # 上市日
    list_date = Column(DateTime().with_variant(TIMESTAMP(timezone=True), 'postgresql'))
    # 退市日
    end_date = Column(DateTime().with_variant(TIMESTAMP(timezone=True), 'postgresql'))


register_schema(providers=${providers}, db_name='${entity_type}_meta', schema_base=${entity_class}MetaBase)

